<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="editText_style1">
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:constantSize">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:ems">10</item>
        <item name="android:textColorHint">#687ABE</item>
    </style>

    <style name="button_style">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="button_styleimsi">
        <item name="android:background">@drawable/button_background</item>

        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>

    </style>

    <style name="textview_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#687ABE</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="textview_style_contacts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:textColor">#ffffff</item>

        <item name="android:textSize">20sp</item>
    </style>


    <style name="Textview_style_homepage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20sp</item>

    </style>

    <style name="Buttonstyle_homepage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/button_homepage</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
